# apturl==0.5.2
# argon2-cffi==21.1.0
# attrs==21.2.0
# autopep8==1.6.0
# backcall==0.2.0
# bcrypt==3.1.7
# bleach==4.1.0
# blinker==1.4
# Brlapi==0.7.0
# certifi==2019.11.28
# cffi==1.14.6
# chardet==3.0.4
# Click==7.0
# colorama==0.4.3
# command-not-found==0.3
# cryptography==2.8
# cupshelpers==1.0
# cycler==0.10.0
# dbus-python==1.2.16
# debugpy==1.5.0
# decorator==5.1.0
# defer==1.0.6
# defusedxml==0.7.1
# distro==1.4.0
# distro-info===0.23ubuntu1
# duplicity==0.8.12.0
# entrypoints==0.3
# fasteners==0.14.1
# Flask==1.1.1
# Flask-Login==0.4.1
# Flask-SQLAlchemy==2.1
# future==0.18.2
# gpg===1.13.1-unknown
# gunicorn==20.1.0
# httplib2==0.14.0
# idna==2.8
# ipykernel==6.4.1
# ipython==7.28.0
# ipython-genutils==0.2.0
# ipywidgets==7.6.5
# itsdangerous==1.1.0
# jedi==0.18.0
# Jinja2==2.10.1
# joblib==1.0.1
# jsonschema==4.0.1
# jupyter==1.0.0
# jupyter-client==7.0.6
# jupyter-console==6.4.0
# jupyter-core==4.8.1
# jupyterlab-pygments==0.1.2
# jupyterlab-widgets==1.0.2
# keyring==18.0.1
# kiwisolver==1.3.2
# language-selector==0.1
# launchpadlib==1.10.13
# lazr.restfulclient==0.14.2
# lazr.uri==1.0.3
# lockfile==0.12.2
# louis==3.12.0
# macaroonbakery==1.3.1
# Mako==1.1.0
# MarkupSafe==1.1.0
# matplotlib==3.4.3
# matplotlib-inline==0.1.3
# mistune==0.8.4
# monotonic==1.5
# mysql-connector-python==8.0.27
# mysql-connector-python-rf==2.2.2
# mysqlclient==2.0.3
# Nautilus-scripts-manager==2.0
# nbclient==0.5.4
# nbconvert==6.2.0
# nbformat==5.1.3
# nest-asyncio==1.5.1
# netifaces==0.10.4
# notebook==6.4.4
# numpy==1.21.2
# oauthlib==3.1.0
# olefile==0.46
# opencv-python==4.5.4.58
# packaging==21.0
# pandas==1.3.3
# pandocfilters==1.5.0
# paramiko==2.6.0
# parso==0.8.2
# pexpect==4.6.0
# pickleshare==0.7.5
# Pillow==7.0.0
# plotly==5.3.1
# prometheus-client==0.11.0
# prompt-toolkit==3.0.20
# protobuf==3.6.1
# ptyprocess==0.7.0
# pycairo==1.16.2
# pycodestyle==2.8.0
# pycparser==2.20
# pycrypto==2.6.1
# pycups==1.9.73
# Pygments==2.10.0
# PyGObject==3.36.0
# pyinotify==0.9.6
# PyJWT==1.7.1
# pymacaroons==0.13.0
# PyNaCl==1.3.0
# pyOpenSSL==19.0.0
# pyparsing==2.4.7
# pyRFC3339==1.1
# pyrsistent==0.18.0
# python-apt==2.0.0+ubuntu0.20.4.7
# python-dateutil==2.7.3
# python-debian===0.1.36ubuntu1
# pytz==2019.3
# pyxdg==0.26
# PyYAML==5.3.1
# pyzmq==22.3.0
# qtconsole==5.1.1
# QtPy==1.11.2
# reportlab==3.5.34
# requests==2.22.0
# requests-unixsocket==0.2.0
# scikit-learn==1.0
# scipy==1.7.1
# screen-resolution-extra==0.0.0
# seaborn==0.11.2
# SecretStorage==2.3.1
# Send2Trash==1.8.0
# simplejson==3.16.0
# six==1.14.0
# sklearn==0.0
# SQLAlchemy==1.3.12
# ssh-import-id==5.10
# systemd-python==234
# tenacity==8.0.1
# terminado==0.12.1
# testpath==0.5.0
# threadpoolctl==3.0.0
# toml==0.10.2
# tornado==6.1
# traitlets==5.1.0
# ubuntu-advantage-tools==27.6
# ubuntu-drivers-common==0.0.0
# ufw==0.36
# unattended-upgrades==0.1
# urllib3==1.25.8
# usb-creator==0.3.7
# wadllib==1.3.3
# wcwidth==0.2.5
# webencodings==0.5.1
# Werkzeug==0.16.1
# widgetsnbextension==3.5.1
# xkit==0.0.0




Click==7.0
Flask==1.1.1
gunicorn==20.1.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.0
numpy
pandas==1.3.3
scikit-learn
Werkzeug
