
<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Predict Crop Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="nitrogen" placeholder="Value for Nitrogen" required="required" />
        <input type="text" name="phosphorus" placeholder="Value for Phosphorus" required="required" />
		<input type="text" name="pottasium" placeholder="Value for Pottasium" required="required" />
		<input type="text" name="temperature" placeholder="Value for temperature" required="required" />
		<input type="text" name="humidity" placeholder="Value for humidity" required="required" />
		<input type="text" name="ph" placeholder="Value for PH" required="required" />
		<input type="text" name="rainfall" placeholder="Value for rainfall" required="required" />
		<input type="text" name="Water Level" placeholder="Value for Water Level" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>